# Uni_Principles-of-software-design-Csharp

Lab №1/: Lab №1.sln
Lab №1/Lab №1/: Program.cs
Lab №10/Lab №10.1/: Lab №10.1.sln
Lab №10/Lab №10.2/: Lab №10.2.sln
Lab №10/Lab №10.3/: Lab №10.3.sln
Lab №11/Lab №11.1/: Lab №11.1.sln
Lab №11/Lab №11.2/: Lab №11.2.sln
Lab №11/Lab №11.3/: Lab №11.3.sln
Lab №12/Lab №12.1/: Lab №12.1.sln
Lab №12/Lab №12.2/: Lab №12.2.sln
Lab №12/Lab №12.3/: Lab №12.3.sln
Lab №12/Lab №12.4/: Lab №12.4.sln
Lab №12/Lab №12.5/: Lab №12.5.sln
Lab №12/Lab №12.5 alt/: Lab №12.5 alt.sln
Lab №13/Lab №13.1/: Lab №13.1.sln
Lab №13/Lab №13.1/Lab №13.1/: Comparator.cs  Lab №13.1.csproj  Program.cs  Student.cs
Lab №13/Lab №13.2/: Lab №13.2.sln
Lab №13/Lab №13.4/: Lab №13.4.sln
Lab №13/Lab №13.5/: Lab №13.5.sln
Lab №14/: Lab №14.sln
Lab №14(old)/Lab №14.1/: Lab №14.1.sln
Lab №14(old)/Lab №14.2/: Lab №14.2.sln
Lab №14(old)/Lab №14.4/: Lab №14.4.sln
Lab №14(old)/Lab №14.5/: Lab №14.5.sln
Lab №14/Lab №14.1/: Lab №14.1.csproj  Linked.cs  Program1.cs
Lab №14/Lab №14.2/: Program2.cs
Lab №14/Lab №14.3/: Lab №14.3.csproj  LoopList.cs  Program3.cs  ShopMan.cs
Lab №14/Lab №14.4/: Lab №14.4.csproj  MyList.cs  Program4.cs
Lab №14/Lab №14.5/: Lab №14.5.csproj  Linked1.cs  Program5.cs
Lab №14/Lab №14.6/: Lab №14.6.csproj  Program6.cs
Lab №15/: Lab №15.sln
Lab №2/: Lab №2.sln
Lab №3/: Lab №3.sln
Lab №4/: Lab №4.sln
Lab №5/: Lab №5.sln
Lab №6/: Lab №6.sln
Lab №7/: Lab №7.sln
Lab №8/: Lab №8.sln
Lab №9/: Lab №9.sln
Test/: Test.sln
(+95 files in other folders)
